# -flutter

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/xiaocaiflutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  InspectionProcessing.dart  auxiliaryEquipment.dart  detail.dart  flutter_datetime_picker.dart  main.dart
lib/Provide/: allDate.dart
lib/commonDart/: bottomCl.dart
lib/config/: service_url.dart
lib/dataImport/: auxiliaryData.dart
lib/service/: service_method.dart
lib/src/: date_model.dart
test/: widget_test.dart
